# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
20
Pakku, 101
Yue, 134
Yakone, 759
Pakku I, 308
Wei, 644
Iroh, 290
Azula, 320
Mai, 455
Ty Lee, 499
Aang, 530
Katara, 345
Toph, 678
Sokka, 234
Zuko, 765
Bumi, 129
Jinora, 278
Korra, 553
Asami, 634
Mako, 245
Bolin, 417
Lin, 584
Suyin, 290
Opal, 355
Kai, 478
Haru, 312
Jet, 544
Longshot, 134
Smellerbee, 248
Teo, 423
Duke, 245
Pipsqueak, 389
The Boulder, 501
Meng, 214
June, 430
Zhao, 278
Jeong Jeong, 674
Unalaq, 503
Varrick, 568
Zhu Li, 399
Zaheer, 712
Ghazan, 430
P'Li, 555
Ming Hua, 278
Kuvira, 670
Baatar, 312
Bumi II, 499
Kya, 423
Amon, 645
Tarrlok, 430
Noatak, 754
Guru Pathik, 234
Ursa, 379
Hakoda, 421
Pakku II, 501
Yue II, 222
Yakone II, 658
Pakku III, 309
Wei II, 489
Iroh II, 350
Azula II, 490
Mai II, 212
Ty Lee II, 479
Aang II, 540
Katara II, 455
Toph II, 678
Sokka II, 325
Zuko II, 654
Bumi III, 231
Jinora II, 478
Korra II, 532
Asami II, 634
Mako II, 345
Bolin II, 419
Lin II, 500
Suyin II, 389
Opal II, 400
Kai II, 485
Haru II, 318
Jet II, 552
Longshot II, 132
Smellerbee II, 238
Teo II, 430
Duke II, 240
Pipsqueak II, 388
The Boulder II, 501
Meng II, 210
June II, 420
Zhao II, 275
Jeong Jeong II, 674
Unalaq II, 505
Varrick II, 570
Zhu Li II, 395
Zaheer II, 710
Ghazan II, 430
P'Li II, 556
Ming Hua II, 270
Kuvira II, 671
Baatar II, 310
Bumi IIII, 495
Kya II, 420