# La primera linea indica la cantidad de grupos a formar, las siguientes son de la forma 'nombre maestro, habilidad'
25
Pakku, 101
Yue, 134
Yakone, 759
Pakku I, 308
Wei, 644
Iroh, 290
Azula, 320
Mai, 455
Ty Lee, 499
Aang, 530
Katara, 345
Toph, 678
Sokka, 234
Zuko, 765
Bumi, 129
Jinora, 278
Korra, 553
Asami, 634
Mako, 245
Bolin, 417
Lin, 584
Suyin, 290
Opal, 355
Kai, 478
Haru, 312
Jet, 544
Longshot, 134
Smellerbee, 248
Teo, 423
Duke, 245
Pipsqueak, 389
The Boulder, 501
Meng, 214
June, 430
Zhao, 278
Jeong Jeong, 674
Unalaq, 503
Varrick, 568
Zhu Li, 399
Zaheer, 712
Ghazan, 430
P'Li, 555
Ming Hua, 278
Kuvira, 670
Baatar, 312
Bumi II, 499
Kya, 423
Amon, 645
Tarrlok, 430
Noatak, 754
Guru Pathik, 234
Ursa, 379
Hakoda, 421
Pakku II, 501
Yue II, 222
Yakone II, 658
Pakku III, 309
Wei II, 489
Iroh II, 350
Azula II, 490
Mai II, 212
Ty Lee II, 479
Aang II, 540
Katara II, 455
Toph II, 678
Sokka II, 325
Zuko II, 654
Bumi III, 231
Jinora II, 478
Korra II, 532
Asami II, 634
Mako II, 345
Bolin II, 419
Lin II, 500
Suyin II, 389
Opal II, 400
Kai II, 485
Haru II, 318
Jet II, 552
Longshot II, 132
Smellerbee II, 238
Teo II, 430
Duke II, 240
Pipsqueak II, 388
The Boulder II, 501
Meng II, 210
June II, 420
Zhao II, 275
Jeong Jeong II, 674
Unalaq II, 505
Varrick II, 570
Zhu Li II, 395
Zaheer II, 710
Ghazan II, 430
P'Li II, 556
Ming Hua II, 270
Kuvira II, 671
Baatar II, 310
Bumi IIII, 495
Kya II, 420
Amon II, 646
Tarrlok II, 429
Noatak II, 755
Guru Pathik II, 235
Pakku IV, 102
Yue III, 136
Yakone III, 760
Pakku V, 310
Wei III, 645
Iroh III, 291
Azula III, 321
Mai III, 456
Ty Lee III, 500
Aang III, 531
Katara III, 346
Toph III, 679
Sokka III, 235
Zuko III, 766
Bumi IV, 130
Jinora III, 279
Korra III, 554
Asami III, 635
Mako III, 246
Bolin III, 418
Lin III, 585
Suyin III, 291
Opal III, 356
Kai III, 479
Haru III, 313
Jet III, 545
Longshot III, 135
Smellerbee III, 249
Teo III, 424
Duke III, 246
Pipsqueak III, 390
The Boulder III, 502
Meng III, 215
June III, 431
Zhao III, 279
Jeong Jeong III, 675
Unalaq III, 504
Varrick III, 569
Zhu Li III, 400
Zaheer III, 713
Ghazan III, 431
P'Li III, 556
Ming Hua III, 279
Kuvira III, 671
Baatar III, 313
Bumi V, 500
Kya III, 424
Amon III, 646
Tarrlok III, 431
Noatak III, 755
Guru Pathik III, 236
Ursa II, 380
Hakoda II, 422
Pakku VI, 502
Yue IV, 223
Yakone IV, 659
Pakku VII, 310
Wei IV, 490
Iroh IV, 351
Azula IV, 491
Mai IV, 213
Ty Lee IV, 480
Aang IV, 541
Katara IV, 456
Toph IV, 679
Sokka IV, 326
Zuko IV, 655
Bumi VI, 232
Jinora IV, 479
Korra IV, 533
Asami IV, 635
Mako IV, 346
Bolin IV, 420
Lin IV, 501
Suyin IV, 390
Opal IV, 401
Kai IV, 486
Haru IV, 319
Jet IV, 553
Longshot IV, 133
Smellerbee IV, 239
Teo IV, 431
Duke IV, 241
Pipsqueak IV, 389
The Boulder IV, 502
Meng IV, 211
June IV, 421
Zhao IV, 276
Jeong Jeong IV, 675
Unalaq IV, 506
Varrick IV, 571
Zhu Li IV, 396
Zaheer IV, 711
Ghazan IV, 431
P'Li IV, 557
Ming Hua IV, 271